Source/Client/FirstMate/Pages/SettingsPage.xaml

<Page
    x:Class="FirstMate.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstMate.Pages"
    xmlns:c="using:FirstMate.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Magenta"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>




    <StackPanel Name="RootPannel" Padding="20" 
                Background="{ThemeResource SettingsBackgroundBrush}">
        <StackPanel Name="MyAccount" Visibility="Collapsed">
            <TextBlock Style="{StaticResource titleStyle}">My Account</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="4" Margin="75,20,0,0"
                        BorderBrush="DarkCyan">
                    <Viewbox Height="100" Width="100" >
                        <SymbolIcon Symbol="Contact" Foreground="Magenta" />
                    </Viewbox>
                </Border>
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource headerStyle}">MicroBlaster#zzzA</TextBlock>
                    <TextBlock>dmc73120@gmail.com</TextBlock>
                </StackPanel>
                <StackPanel>
                    <SplitButton Content="Switch" Margin="5,30,5,0" />
                    <Button Content="Logout" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <c:Setting Header="UserName" Value="Micro" />
            <c:Setting Header="Email" Value="dmc73120@gmail.com" />
            <c:Setting Header="Phone" Value="4054416636" />

        </StackPanel>
        <StackPanel Name="Profiles" Visibility="Collapsed">
        </StackPanel>
        <StackPanel Name="Game" Visibility="Collapsed">
        </StackPanel>
        <StackPanel Name="Login" Visibility="Collapsed">
        </StackPanel>
    </StackPanel>
</Page>
