Source/Client/FirstMate/Pages/TabViewPage.xaml

<Page
    x:Class="FirstMate.Pages.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstMate.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >
    <Page.Resources>
        <Style TargetType="TabViewItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="Magenta" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabView x:Name="Tabs" 
                 SelectionChanged="Tabs_SelectionChanged"
                 VerticalAlignment="Stretch"
                 AddTabButtonClick="Tabs_AddTabButtonClick"
                 TabCloseRequested="Tabs_TabCloseRequested"
                 AllowDropTabs="True"
                 TabDroppedOutside="Tabs_TabDroppedOutside"
                 TabStripDragOver="Tabs_TabStripDragOver"
                 TabStripDrop="Tabs_TabStripDrop"
                 TabDragStarting="Tabs_TabDragStarting" >

            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" 
                      Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
        
    </Grid>
</Page>