Source/Client/Controls/Ribbon/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">

  <!--  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Controls/Ribbon/RibbonTab.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <ControlTemplate x:Key="Ribbon" TargetType="local:Ribbon">
        <Grid x:Name="RootGrid">
            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
            </Border>

            <!-- MenuItemsSource="{TemplateBinding Items}" -->
            <NavigationView IsBackButtonVisible="Collapsed" PaneDisplayMode="Top">
                            
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" 
                                    Visibility="Visible"/>
                </NavigationView.AutoSuggestBox>
            </NavigationView>



            <!--            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                    <ItemsPresenter /> -->
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:Ribbon">
        <Setter Property="Template" Value="{StaticResource Ribbon}" />
    </Style>

</ResourceDictionary>
