Source/Client/Controls/Ribbon/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Controls/Ribbon/RibbonGroup.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Ribbon" TargetType="local:Ribbon">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
            </Border>

            <!-- MenuItemsSource="{TemplateBinding Items}" -->
            <NavigationView x:Name="TabView" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" 
                            MenuItemsSource="{Binding tabItems, Mode=OneWay}">
                            
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" 
                                    Visibility="Visible"/>
                </NavigationView.AutoSuggestBox>
            </NavigationView>

            <Grid x:Name="GroupViews" Grid.Row="1">

            </Grid>



        </Grid>
    </ControlTemplate>

    <Style TargetType="local:Ribbon">
        <Setter Property="Template" Value="{StaticResource Ribbon}" />
    </Style>

</ResourceDictionary>
