Source/Client/Controls/Ribbon/RibbonGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">


    <ControlTemplate x:Key="RibbonGroup" TargetType="local:RibbonGroup">
        <Grid x:Name="RootGrid">
            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled">
                        <ItemsRepeater x:Name="GroupItemsRepeater"
                        AutomationProperties.AccessibilityView="Content"
                        AutomationProperties.LandmarkType="Navigation">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                    <TextBlock x:Name="GroupHeader"/>
                </StackPanel>
            </Border>


            <!--            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
                    <ItemsPresenter /> -->
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:RibbonGroup">
        <Setter Property="Template" Value="{StaticResource RibbonGroup}" />
    </Style>

</ResourceDictionary>
