Source/Client/FirstMate/UserControls/RibbonControl.xaml

<UserControl x:Class="FirstMate.UserControls.RibbonControl"
      xmlns:local="using:FirstMate.UserControls"
      xmlns:tb="using:Controls.Toolbars"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tb:Ribbon Background="Green" Name="MainRibbon">
            <tb:RibbonTab Header="Home"    AccessKey="H" Icon="Home">
                <tb:RibbonGroup Header="Connection">
                    <AppBarButton Icon="Placeholder" Label="Connect" Margin="0" Padding="0" />
                    <SplitButton Name="GameButton" 
                                 Background="Black" Foreground="White"
                                 Content="Select a Game">
                        <SplitButton.Flyout>
                            <Flyout>
                                <ListBox SelectionChanged="Game_Selected">
                                    <ListBoxItem Content="MBN - Game Z" />
                                    <ListBoxItem Content="Ice 9 - Game A" />
                                </ListBox>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Proxy/Bot">
                    <AppBarButton Icon="Placeholder" Label="Proxy Mode" Margin="0" Padding="0" />
                    <StackPanel>
                        <SplitButton Name="ProxyButton" 
                                 Background="Black" Foreground="White"
                                 Content="Local TWXP - 2300">
                            <SplitButton.Flyout>
                                <Flyout>
                                    <ListBox SelectionChanged="Proxy_Selected">
                                        <ListBoxItem Content="Local TWXP - 2300" />
                                        <ListBoxItem Content="Remote TWXP - 3000" />
                                    </ListBox>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <SplitButton Name="BotButton" 
                                 Background="Black" Foreground="White"
                                 Content="Quantum Qubot">
                            <SplitButton.Flyout>
                                <Flyout>
                                    <ListBox SelectionChanged="Bot_Selected">
                                        <ListBoxItem Content="Quantum Qubot" />
                                        <ListBoxItem Content="Legacy Mombot" />
                                        <ListBoxItem Content="Mombot Beta 4.7" />
                                        <ListBoxItem Content="Zedbot Unleashed" />
                                    </ListBox>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </StackPanel>
                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Clipboard">
                    <AppBarButton Icon="Paste" Label="Proxy Mode" Margin="0" Padding="0" />

                </tb:RibbonGroup>
            </tb:RibbonTab>
            <tb:RibbonTab Header="Cashing" AccessKey="S">
                <tb:RibbonGroup Header="Port Trading">
                    <AppBarButton Icon="Placeholder" Label="Galactic Trader" Margin="0" Padding="0" />
                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Dark Side">
                    <AppBarButton Icon="Placeholder" Label="Galactic Stealer" Margin="0" Padding="0" />
                </tb:RibbonGroup>
            </tb:RibbonTab>
            <tb:RibbonTab Header="Combat"  AccessKey="C">
                
            </tb:RibbonTab>
            <tb:RibbonTab Header="Utility" AccessKey="U">
                <tb:RibbonGroup Header="Mapping">
                    <AppBarButton Icon="Placeholder" Label="ZTM" Margin="0" Padding="0" />
                    <AppBarButton Icon="Placeholder" Label="Scout" Margin="0" Padding="0" />
                    <AppBarButton Icon="Placeholder" Label="Probe" Margin="0" Padding="0" />
                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Scanner">
                    <AppBarButton Icon="Placeholder" Label="Density" Margin="0" Padding="0" />
                    <AppBarButton Icon="Placeholder" Label="Holo" Margin="0" Padding="0" />
                </tb:RibbonGroup>
            </tb:RibbonTab>
        </tb:Ribbon>

        <Grid Grid.Row="1" Background="#FF202020">


        </Grid>
    </Grid>
</UserControl>