Source/Client/FirstMate/UserControls/RibbonControl.xaml

<UserControl x:Class="FirstMate.UserControls.RibbonControl"
      xmlns:local="using:FirstMate.UserControls"
      xmlns:tb="using:Controls.Toolbars"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tb:Ribbon Background="Green" Name="MainRibbon">
            <tb:RibbonTab Header="Home"    AccessKey="H" Icon="Home">
                <tb:RibbonGroup Header="Connection">

                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Proxy/Bot">

                </tb:RibbonGroup>
                <tb:RibbonGroup Header="Clipboard">

                </tb:RibbonGroup>
                <!--                               <AppBarButton Icon="Placeholder" Label="Connect" Margin="0" Padding="0" />
                    <SplitButton Name="GameButton" 
                                 Background="Black" Foreground="White"
                                 Content="Select a Game">
                        <SplitButton.Flyout>
                            <Flyout>
                                <ListBox SelectionChanged="Game_Selected">
                                    <ListBoxItem Content="MBN - Game Z" />
                                    <ListBoxItem Content="Ice 9 - Game A" />
                                </ListBox>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>


                </c:RibbonGroup>
                <c:RibbonGroup Header="Clipboard">

                </c:RibbonGroup>-->
            </tb:RibbonTab>
            <tb:RibbonTab Header="Cashing" AccessKey="S">
            </tb:RibbonTab>
            <tb:RibbonTab Header="Combat"  AccessKey="C"/>
            <tb:RibbonTab Header="Utility" AccessKey="U"/>
        </tb:Ribbon>

        <Grid Grid.Row="1" Background="#FF202020">


        </Grid>
    </Grid>
</UserControl>