Source/Client/FirstMate/UserControls/SettingsControl.xaml

<UserControl
    x:Class="FirstMate.UserControls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstMate.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView Name="SettingsNavigation" 
                        Height="460" PaneDisplayMode="Left" IsTabStop="False"
                        IsBackButtonVisible="Collapsed" 
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Type a setting name"
                                TextChanged="AutoSuggest_TextChanged"
                                QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Account" Icon="Contact" 
                                    ToolTipService.ToolTip="Account and Profile settings." 
                                    IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Name="AccountSettings" Content="My Account" Icon="Contact" Tag="MyAccount"
                                            ToolTipService.ToolTip="Your account and login." />
                        <NavigationViewItem Content="Player Profiles" Icon="Placeholder" 
                                            ToolTipService.ToolTip="" Tag=""/>
                        <NavigationViewItem Content="Teams" Icon="Placeholder" 
                                            ToolTipService.ToolTip="" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Database" Icon="PlaceHolder"
                                    ToolTipService.ToolTip="Document options" >
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Name="GameSettings" Content="Game" Icon="Placeholder" ToolTipService.ToolTip="Create new" Tag=""/>
                        <NavigationViewItem Content="Login" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                        <NavigationViewItem Content="Autorun" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                        <NavigationViewItem Content="QuickLink" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Terminal" Icon="Placeholder" ToolTipService.ToolTip="Document options">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Name="ProxySettings"  Content="Proxy" Icon="Placeholder" ToolTipService.ToolTip="Create new" Tag=""/>
                        <NavigationViewItem Content="Connections" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                        <NavigationViewItem Content="Logging" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                        <NavigationViewItem Content="Colors" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Appearance" Icon="Placeholder" ToolTipService.ToolTip="Document options" >
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Name="ThemeSettings" Content="Theme and Color" Icon="Placeholder" ToolTipService.ToolTip="Create new" Tag=""/>
                        <NavigationViewItem Content="Fonts and Scaling" Icon="Placeholder" ToolTipService.ToolTip="Upload file" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</UserControl>
