old/Controls/Scanner.xaml

<UserControl x:Class="Controls.Scanner" x:Name="Scanner1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignHeight="256" d:DesignWidth="277">

    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


            <ControlTemplate x:Key="Hexagon0" TargetType="{x:Type Button}">
                <Path x:Name="Hexagon0" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#2000FF00" StrokeThickness="5" Stroke="#A000FF00"></Path>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon1" TargetType="{x:Type Button}">
                <Path x:Name="Hexagon1" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#10A9A9A9" StrokeThickness="5" Stroke="#32A9A9A9"></Path>
                <ControlTemplate.Triggers>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon2" TargetType="{x:Type Button}">
                <Grid>
                    <Path x:Name="Hexagon2" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#1000FF00" StrokeThickness="5" Stroke="#80FF00FF"></Path>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Hexagon2" Property="Opacity" Value="1" />
                        <Setter TargetName="Hexagon2" Property="Fill" Value="#1000FF00" />
                        <Setter TargetName="Hexagon2" Property="Stroke" Value="#FFFF00FF" />
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon3" TargetType="{x:Type Button}">
                <Grid>
                    <Path x:Name="Hexagon3" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#1000FF00" StrokeThickness="5" Stroke="#8000FF00"></Path>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Hexagon3" Property="Opacity" Value="1" />
                        <Setter TargetName="Hexagon3" Property="Fill" Value="#1000FF00" />
                        <Setter TargetName="Hexagon3" Property="Stroke" Value="#FF00FF00" />
                        <Setter Property="Foreground" Value="Cyan"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="Cyan"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon4" TargetType="{x:Type Button}">
                <Grid>
                    <Path x:Name="Hexagon4" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#1000FF00" StrokeThickness="5" Stroke="#80FFFF00"></Path>
                    <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Hexagon4" Property="Opacity" Value="1" />
                        <Setter TargetName="Hexagon4" Property="Fill" Value="#1000FF00" />
                        <Setter TargetName="Hexagon4" Property="Stroke" Value="#FFFFFF00" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon5" TargetType="{x:Type Button}">
                <Grid>
                    <Path x:Name="Hexagon5" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#1000FF00" StrokeThickness="5" Stroke="#80FF0000"></Path>
                    <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Hexagon5" Property="Opacity" Value="1" />
                        <Setter TargetName="Hexagon5" Property="Fill" Value="#1000FF00" />
                        <Setter TargetName="Hexagon5" Property="Stroke" Value="#FFFF0000" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Hexagon6" TargetType="{x:Type Button}">
                <Grid>
                    <Path x:Name="Hexagon6" Data="M 0 45 L 25 0 L 75, 0 L 100 45 L 75 90 L 25 90 Z" Opacity="1" Fill="#1000FF00" StrokeThickness="5" Stroke="#800000FF" Margin="0"></Path>
                    <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Hexagon6" Property="Opacity" Value="1" />
                        <Setter TargetName="Hexagon6" Property="Fill" Value="#1000FF00" />
                        <Setter TargetName="Hexagon6" Property="Stroke" Value="#FF0000FF" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Refresh" TargetType="{x:Type Button}">
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch">
        <Grid>
            <TextBox Name="textBox1" Foreground="White" Background="Black" Visibility="Hidden" />
            <Image Name="BackgroundImage" Stretch="Fill" Source="/Controls;component/Images/ScannerBG.png" Margin="-60" Width="420" Height="420" Opacity=".7" Visibility="Hidden" />
            <Button Name="ButtonQ" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="21,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Name="ButtonW" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="ButtonE" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="179,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="ButtonA" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="21,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="ButtonS" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="100,198,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="ButtonD" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="179,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="ButtonX" Template="{StaticResource Hexagon1}" Click="Button_Click" Margin="100,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Image Name="RefreshImage" Stretch="Uniform" Source="/Controls;component/Images/refresh.png" MouseDown="image2_MouseDown" Opacity="0.5" VerticalAlignment="Bottom" StretchDirection="Both" HorizontalAlignment="Right" Margin="0,0,50,12" Width="36" Height="36" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,13,0,0" x:Name="SectorLabel" VerticalAlignment="Top" Foreground="Cyan" />
        </Grid>
    </Viewbox>
</UserControl>
