Source/Client (WPF)/Controls/Chat.xaml

<UserControl x:Class="Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200" MinHeight="100">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" BorderThickness="1,0,1,1" CornerRadius="3,3,0,0" >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      ContentSource="Header" Margin="0,2,0,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#10A9A9A9" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#20A9A9A9" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#4000008B" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#6000008B" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#6000008B" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#8000008B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="400" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox2" Background="#E6000000" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden" />
            <TabControl Name="tabControl1" Background="#1E0000FF" BorderBrush="#8000008B" Foreground="White" TabStripPlacement="Top" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <TabItem Header="General" Name="tabItem1" Width="75" Foreground="Lime">
                    <Grid>
                        <RichTextBox IsHitTestVisible="False" Name="richTextBox1" Background="{x:Null}" Foreground="White" BorderThickness="0" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="CommLink" Name="tabItem2" Width="75" Foreground="Lime">
                    <Grid>
                        <RichTextBox IsHitTestVisible="False" Name="richTextBox2"  Background="{x:Null}" Foreground="White" BorderThickness="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="*" Name="tabItem4" Width="25" Foreground="Lime">
                    <Grid>
                        <RichTextBox IsHitTestVisible="False" Name="richTextBox4"  Background="{x:Null}" Foreground="White" BorderThickness="0" />
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox Height="23" Name="textBox1" Background="#1E0000FF" BorderBrush="#8000008B" Foreground="White" BorderThickness="0" Margin="1,0,2,4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" />
            <TextBox Background="#1E0000FF" BorderBrush="#8000008B" BorderThickness="0" Foreground="#80FF0000" Height="23" HorizontalAlignment="Stretch" Name="textBox3" VerticalAlignment="Bottom" Grid.Row="1" Margin="1,0,2,4" Grid.Column="1" Text="FedComm" TextAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>
