Source/Client (WPF)/Controls/Game.xaml

<UserControl x:Class="Controls.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Controls;component/ResizingAdorner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <Canvas Name="MainCanvas">
            <ContentControl Name="DisplayControl" Margin="0"
                            MouseDown="DisplayControl_MouseDown" 
                            Visibility="Visible" Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="100" MinHeight="75" 
                            Width="800" Height="450"
                            Canvas.Left="5" Canvas.Top="5">
                <local:TextDisplay x:Name="MainDisplay" />
            </ContentControl>
            <ContentControl Name="ScasnnerControl" Margin="0"
                            MouseDown="ScannerControl_MouseDown" 
                            Visibility="Visible" Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="50" MinHeight="50" 
                            Width="200" Height="200" 
                            Canvas.Left="5" Canvas.Top="450">
                <local:Scanner x:Name="Scanner" />

            </ContentControl>


        </Canvas>
    </Grid>
</UserControl>
