Source/Client/FirstMate/Main.xaml

<Window x:Class="FirstMate.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMate"
        xmlns:uc="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="TradeWars FirstMate" Height="700" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Controls;component/ResizingAdorner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Image Name="FirstMateLens"
               Height="230" Width="255" Margin="10,-75,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/lens.png" />
        <Image Name="FirstMateLogo"
               Height="37.5" Width="175" Margin="10,10,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/logo.png" />
        <Canvas Name="MainCanvas">
            <ContentControl Name="DisplayControl" Margin="0"
                            MouseDown="DisplayControl_MouseDown" 
                            Visibility="Visible" Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="100" MinHeight="75" 
                            Width="800" Height="400"
                            Canvas.Left="5" Canvas.Top="50">
                <uc:TextDisplay Name="MainDisplay" />
            </ContentControl>
            <ContentControl Name="ScasnnerControl" Margin="0"
                            MouseDown="ScannerControl_MouseDown" 
                            Visibility="Visible" Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="50" MinHeight="50" 
                            Width="200" Height="200" 
                            Canvas.Left="5" Canvas.Top="450">
                <uc:Scanner Name="Scanner" />

            </ContentControl>


        </Canvas>
    </Grid>
</Window>
