Source/Client/FirstMate/Main.xaml

<Window x:Class="FirstMate.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMate"
        xmlns:uc="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="TradeWars FirstMate" Height="700" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Controls;component/ResizingAdorner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Image Name="FirstMateLens"
               Height="467" Width="511" Margin="10,-150,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/lens.png" />
        <Image Name="FirstMateLogo"
               Height="75" Width="350" Margin="10,10,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/logo.png" />
        <Canvas Name="MainCanvas">
            <ContentControl Name="DisplayControl" Margin="10,200,10,10"
                            MouseDown="DisplayControl_MouseDown" 
                            Visibility="Visible" 
                             Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="100" MinHeight="75" 
                            Canvas.Left="5" 
                            Canvas.Top="5">
                <uc:TextDisplay Name="MainDisplay" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

            </ContentControl>
            <ContentControl Name="NavigationControl" Margin="10,100,10,10"
                            MouseDown="NavigationControl_MouseDown" 
                            Visibility="Visible" Padding="1" 
                            Style="{StaticResource AdornerStyle}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top" 
                            MinWidth="100" MinHeight="75" 
                            Canvas.Left="5" 
                            Canvas.Top="5">
                <uc:Navigation Name="MainNavigation" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

            </ContentControl>


        </Canvas>
    </Grid>
</Window>
