old/FirstMate/Main.xaml

<Window x:Class="FirstMate.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FirstMate"
        xmlns:uc="clr-namespace:Controls;assembly=Controls"
        Title="TradeWars FirstMate" 
        Width="1000" MinWidth="600"
        Height="800" MinHeight="400"
        Loaded="onWindowLoaded" Closing="Window_Closing">
    <Window.Resources>
        <RadialGradientBrush x:Key="highlightBrush">
            <GradientStop Color="#10FFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="innerToolBorderBrush" StartPoint="0,0" EndPoint=".25,.4" >
            <GradientStop Color="#80CCCCCC" Offset="0" />
            <GradientStop Color="#00CCCCCC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="outerToolBorderBrush" StartPoint="0,0" EndPoint=".3,.5" >
            <GradientStop Color="#80333333" Offset="0" />
            <GradientStop Color="#00333333" Offset="1" />
        </LinearGradientBrush>

        <!-- Customize Menu Style -->
        <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#FF707070" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF505050" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- This doesn't work, but I think it is close -->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background"  Value="Yellow"/>
                    <Setter Property="BorderBrush"  Value="#FF26A0DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- App Close Button Style -->
        <Geometry x:Key="AppCloseButtonShape">M0,0 L12,12 M0,12 L12,0</Geometry>
        <Style x:Key="AppCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppCloseButton" Data="{StaticResource AppCloseButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppCloseButton" Property="Stroke" Value="Red" />
                                <Setter TargetName="AppCloseButton" Property="StrokeThickness" Value="4" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Minimize Button Style -->
        <Geometry x:Key="AppMinimizeButtonShape">M0,12 L12,12</Geometry>
        <Style x:Key="AppMinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppMinimizeButton" Data="{StaticResource AppMinimizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppMinimizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Maximize Button Style -->
        <Geometry x:Key="AppMaximizeButtonShape">M0,0 L0,12 L12,12 L12,0 L0,0</Geometry>
        <Style x:Key="AppMaximizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppMaximizeButton" Data="{StaticResource AppMaximizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppMaximizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- App Restore Button Style -->
        <Geometry x:Key="AppRestoreButtonShape">M3,0 L12,0 L12,9 M0,3 L9,3 L9,12 L0,12 L0,2</Geometry>
        <Style x:Key="AppRestoreButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="AppRestoreButton" Data="{StaticResource AppRestoreButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="AppRestoreButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize Button Style -->
        <Geometry x:Key="CustomizeButtonShape">M6,6 L20,6 M6,11 L20,11 M6,16 L20,16</Geometry>
        <Style x:Key="CustomizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" Background="#00000000">
                            <Path x:Name="CustomizeButton" Data="{StaticResource CustomizeButtonShape}" Stroke="#FFC0C0C0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Hover Trigger  -->
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="CustomizeButton" Property="Stroke" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        
        
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid Name="mainGrid" Margin="4" Background="{StaticResource backgroundBrush}"
              MouseMove="onTitleDrag" MouseLeftButtonDown="onTitleClick" MouseLeftButtonUp="onTitleRelease">
            <Border Width="300" Height="250" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource highlightBrush}"></Border>
            <Border BorderThickness="1" Margin="146,71,8,8" BorderBrush="{StaticResource innerToolBorderBrush}"></Border>
            <Border BorderThickness="1" Margin="145,70,8,8" BorderBrush="{StaticResource outerToolBorderBrush}"></Border>

            <Border Name="OverviewHighlight" BorderThickness="1" Margin="10,90,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden" />
            <Border Name="GamesHighlight" BorderThickness="1" Margin="10,140,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>
            <Border Name="TradersHighlight" BorderThickness="1" Margin="10,190,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>
            <Border Name="feHighlight" BorderThickness="1" Margin="10,240,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#55FFFFFF" Visibility="Hidden"/>

            <TabControl Name="MainTabControl"
                Style="{DynamicResource TabControlStyle1}"></TabControl>
            


            <Image Name="RefreshImage" Margin="0,47,32,0" 
                   Width="16" Height="16" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Source="/FirstMate;component/Images/Refresh.png" Opacity=".3" MouseDown="onRefreshClick" MouseEnter="onRefreshMouseEnter" MouseLeave="onRefreshMouseLeave" />
            <Border Name="ProgressBorder" BorderThickness="2" CornerRadius="6" BorderBrush="#FF707070" Margin="10,240,0,0" Width="125" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden">
                <Grid>
                    <Label Name="ProgressLabel" Margin="15,0,0,0" Foreground="#FFC0C0C0" FontFamily="Candara" >Scanning...</Label>
                    <ProgressBar Name="ProgressBar" Height="10" Margin="10,0,10,5" VerticalAlignment="Bottom" Opacity=".5" Minimum="0" Maximum="110" Value="0"/>
                </Grid>
            </Border>

            <Image Name="FirstMateLens"
               Height="230" Width="255" Margin="10,-65,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/lens.png" />
            <Image Name="FirstMateLogo"
               Height="37.5" Width="175" Margin="10,10,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Stretch="Uniform" 
               Source="/FirstMate;component/Images/logo.png" />
            
            <!--
            <Ribbon x:Name="Ribbon" Visibility="Hidden"
                    Margin="0,50,0,0" 
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar Visibility="Hidden"/>
                </Ribbon.QuickAccessToolBar>
                <RibbonTab x:Name="HomeTab" 
                              Header="Home">
                    <RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                        <RibbonButton x:Name="Button4"
                                         Label="Button4" />
                    </RibbonGroup>
                </RibbonTab>


            </Ribbon>
-->
            <TextBlock Name="Header" Text="Meow" Margin="202,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="32" Width="162" FontFamily="Cooper Black" FontSize="28" Foreground="#FF000080">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="White" Opacity="0.5" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image Name="OverviewImage"  Margin="10,90,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/FirstMate;component/Images/Overview.png" MouseEnter="OverviewMouseEnter" MouseLeave="OverviewMouseLeave" MouseDown="OverviewClick"/>
            <Image Name="GamesImage"    Margin="10,140,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/FirstMate;component/Images/Games.png" Opacity="0.5" MouseEnter="GamesMouseEnter" MouseLeave="GamesMouseLeave" MouseDown="GamesClick"/>
            <Image Name="TradersImage"   Margin="10,190,0,0" Width="125" Height="40" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/FirstMate;component/Images/Traders.png" Opacity="0.5" MouseEnter="TradersMouseEnter" MouseLeave="TradersMouseLeave" MouseDown="TradersClick"/>

            <Button Name="cmdCloseApp" Style="{StaticResource AppCloseButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,8,8,0" Opacity=".5"
                Click="onAppClose" ToolTip="Close" Grid.Column="1"></Button>
            <Button Name="cmdMinimizeApp" Style="{StaticResource AppMinimizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,8,60,0" Opacity=".5"
                Click="onAppMinimize" ToolTip="Minimize" Grid.Column="1"></Button>
            <Button Name="cmdMaximizeApp" Style="{StaticResource AppMaximizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,8,35,0" Opacity=".5"
                Click="onAppMaximize" ToolTip="Maximize" Grid.Column="1"></Button>
            <Button Name="cmdRestoreApp" Style="{StaticResource AppRestoreButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="16" Height="16" Margin="0,8,35,0" Opacity=".5"
                Click="onAppRestore" ToolTip="RestoreDown" Grid.Column="1"></Button>
            <Button Name="customize" Style="{StaticResource CustomizeButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="24" Height="24" Margin="0,30,10,0" Opacity=".7"
                Click="onCustomizeClick" LostFocus="onCustomizeLostFocus" ToolTip="Customize TradeWars FirstMate">
                <Button.ContextMenu>
                    <ContextMenu Name="customizeMenu" Visibility="Hidden" Closed="onCustomizeClosed" HorizontalAlignment="Left"
                                 Style="{DynamicResource ContextMenuStyle}" Foreground="#FFC0C0C0">

                        <MenuItem Name="OverviewMenuItem" Header="Overview" Click="cmdShowOverview" IsCheckable="True" IsChecked="True" />
                        <MenuItem Name="GamesMenuItem" Header="Games" Click="cmdShowGames" IsCheckable="True" />
                        <MenuItem Name="TradersMenuItem" Header="Traders" Click="cmdShowTraders" IsCheckable="True" Style="{DynamicResource MenuItemStyle}"/>
                        <Separator Background="#FF505050"/>
                        <MenuItem Name="FraudDetectionMenuItem" Header="Enable Fraud Detection"  IsCheckable="True" />
                        <Separator Background="#FF505050"/>
                        <MenuItem Header="About" Click="cmdShowAbout" ToolTip="About TradeWars FirstMate"/>
                        <MenuItem Header="Help" ToolTip="Not Implimented"/>
                        <Separator Background="#FF505050"/>
                        <MenuItem Header="Exit" InputGestureText="Alt-F4" Click="onAppClose" ToolTip="Close TradeWars FirstMate"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Name="versionLabel" Width="110" Margin="0,0,0,0" Foreground="#80FFFFFF" Opacity=".5" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        </Grid>

        <Border Name="innerBorder" BorderThickness="4" CornerRadius="6,6,0,0" BorderBrush="#FF303030" Visibility="Hidden"
                MouseDown="OnMouseDown" MouseMove="onMouseMove" MouseUp="onMouseUp" MouseLeave="onMouseLeave"/>
        <Border Name="outerBorder" BorderThickness="2" Margin="2" CornerRadius="6,6,0,0" BorderBrush="#FF3F3F3F" Visibility="Hidden"
                MouseDown="OnMouseDown" MouseMove="onMouseMove" MouseUp="onMouseUp" MouseLeave="onMouseLeave"/>


    </Grid>

</Window>
