Source/Client/FirstMate/Ribbon/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:FirstMate.Ribbon">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FirstMate.Ribbon.RibbonItem.xaml" />
        <ResourceDictionary Source="FirstMate.Ribbon.RibbonGroup.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultRibbonStyle}"
           TargetType="local:Ribbon" />

    <Style x:Key="DefaultRibbonStyle" TargetType="local:Ribbon">
        <Setter Property="MenuItemTemplateSelector" Value="{StaticResource DefaultRibbonItemTemplateSelector}" />
        <Setter Property="PaneDisplayMode" Value="Top" />
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsSettingsVisible" Value="True" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumLowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--  Top nav ItemsRepeater  -->
                        <ItemsRepeaterScrollHost>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  HorizontalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled">
                                <ItemsRepeater x:Name="TopNavMenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            AutomationProperties.LandmarkType="Navigation"
                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </ItemsRepeaterScrollHost>

                          <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/> 

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="RibbonAcrylicBackground"
                     Color="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
    <Style x:Key="RibbonAcrylicStyle"
           BasedOn="{StaticResource DefaultRibbonStyle}"
           TargetType="local:Ribbon">
        <Setter Property="Background" Value="{ThemeResource RibbonAcrylicBackground}" />
    </Style>

</ResourceDictionary>