Source/Client/Controls/Terminal/Display.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">

    <!-- Default Display template -->
    <ControlTemplate x:Key="DisplayTemplate" TargetType="local:Display">

        <local:TransformAdorner
                Height="400" Width="600" Margin="10,10,0,0" Padding="10"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <RichTextBlock x:Name="TerminalDisplay" 
                           >
<!--"                <RichTextBlock.ContextFlyout>
                    <Flyout>
                        <AppBarButton>
                            <AppBarButton.Command>
                                <StandardUICommand Kind="SelectAll" Command="{x:Bind SelectAllCommand}" />
                            </AppBarButton.Command>
                        </AppBarButton>
                    </Flyout>
                </RichTextBlock.ContextFlyout>
                -->
                <Paragraph Foreground="red">This is a test
                    <Hyperlink NavigateUri="https://docs.microsoft.com/windows/apps/design/style/acrylic#usability-and-adaptability">Acrylic brush adaptability documentation</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </local:TransformAdorner>
    </ControlTemplate>

    <Style TargetType="local:Display">
        <Setter Property="Template" Value="{StaticResource DisplayTemplate}" />
    </Style>

</ResourceDictionary>
