Source/Client/Controls/TradeWars/TransformAdorner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">

    <!-- Adorner Control Template for Moving, Rotating and Resizing content -->
    <ControlTemplate x:Key="TransformAdornerTemplate" TargetType="local:TransformAdorner">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
            <Grid Opacity="1" Name="ItemDecorator" Visibility="Collapsed">
                
                <!-- Hidden container for Move and Rotate thumbs -->
                <Grid Opacity="0" Margin="-3" >
                    <Thumb Name="MoveThumb" />
                    <Thumb Name="RotateThumb" Width="12" Height="12" Margin="0,-17,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                
                <!-- Hidden container for Move and Rotate thumbs -->
                <Grid Name="ResizeThumbs" Opacity="0" Margin="-7" >
                    <Thumb Name="TopLeftThumb" Width="10" Height="10"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Thumb Name="TopRightThumb" Width="10" Height="10"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Thumb Name="BottomLeftThumb" Width="10" Height="10" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Thumb Name="BottomRightThumb" Width="10" Height="10" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Thumb Name="LeftThumb" Width="5" Margin="3" 
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <Thumb Name="TopThumb" Height="5" Margin="3" 
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Thumb Name="BottomThumb" Height="5" Margin="3" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <Thumb Name="RightThumb" Width="5" Margin="3" 
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                </Grid>
                
                <!-- Visable container for visual adorner objects -->
                <Grid IsHitTestVisible="False" Opacity="1" Margin="-3" Visibility="Visible">
                    <Rectangle StrokeThickness="1" Margin="1" Stroke="LimeGreen"/>
                    <Line Visibility="Collapsed" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="15"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,-14,0,0" Stroke="LimeGreen"/>
                    <Ellipse Visibility="Collapsed" Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-15,0,0"/>
                    <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Style for round thumb corners -->
    <Style  x:Key="ThumbCorner" TargetType="Ellipse">
        <Setter Property="Stroke" Value="LimeGreen" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="DarkGreen" Offset="0.8" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TransformAdorner">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template" Value="{StaticResource TransformAdornerTemplate}"/>
    </Style>


</ResourceDictionary>
